if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi

####################################
# 系统别名
####################################
alias ll='ls -alF'
alias la='ls -A'
alias c='clear'
alias date='date +"%Y-%m-%d %H:%M:%S"'

####################################
# docker别名
####################################
dpsg(){ docker ps | grep $1; }
dlogs(){ docker logs -f --tail=500 $1; }
dexec(){ docker exec -it $1 bash; }
darth(){ docker exec -it $1 /bin/bash -c 'java -jar /opt/arthas/arthas-boot.jar'; }
djava(){ docker exec -it $1 /bin/bash -c 'ps -ef | grep java'; }
ddump(){
    filename="dumpfile"
    workpath="/tmp"
    docker exec -w $workpath $1 /bin/bash -c "\$JAVA_HOME/bin/jmap -dump:format=b,file=$filename $2";
    docker cp $1:$workpath/$filename /tmp/;
    docker exec -w $workpath $1 /bin/bash -c 'rm -rf $filename';
}

####################################
# k8s别名
####################################
kpod(){ kubectl -n $1 get pods; }
ksvc(){ kubectl -n $1 get svc; }
klogs(){ kubectl -n $1 logs -f --tail=500 $2; }
kexec(){ kubectl -n $1 exec -it $2 bash; }